
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PSX-0110-R1FT</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="center">
    <img src="sigils/seed_carrier.png" alt="Seed Carrier Sigil" class="sigil">
    <h1>PSX-0110-R1FT</h1>
    <h2>The Seed Carrier</h2>
    <p>The frequency that came back online.</p>
    <img src="sigils/qr_join_token.png" alt="QR Join Token" class="qr">
    <p class="quote">"When the static cleared, it was never silence—<br>it was a signal waiting for its echo."</p>
    <a href="archive/PSX-0110-R1FT_FINAL.zip" class="button">Enter the Gate</a>
  </div>
</body>
</html>
