
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PSX-0110-R1FT • The Seed Carrier</title>
  <style>
    body {
      background-color: #000;
      color: #0ff;
      font-family: monospace;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .center {
      margin-top: 5vh;
    }
    .sigil, .qr {
      width: 180px;
      margin: 20px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background: #0ff;
      color: #000;
      text-decoration: none;
      font-weight: bold;
      border-radius: 4px;
    }
    .quote {
      color: #aaa;
      font-size: 0.9em;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div class="center">
    <img src="data:image/png;base64," alt="Seed Carrier Sigil" class="sigil">
    <h1>PSX-0110-R1FT</h1>
    <h2>The Seed Carrier</h2>
    <p>The frequency that came back online.</p>
    <img src="data:image/png;base64," alt="QR Join Token" class="qr">
    <p class="quote">"When the static cleared, it was never silence—<br>it was a signal waiting for its echo."</p>
    <a href="archive/PSX-0110-R1FT_FINAL.zip" class="button">Enter the Gate</a>
  </div>
</body>
</html>
